<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Secondary Parameter' datatype='string' name='[Dimension Parameter (copy)_2383811601712799747]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <aliases>
          <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
          <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
          <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
          <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
          <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
          <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
        </aliases>
        <members>
          <member value='&quot;Card Category&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Income Category&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member alias='Months inactive' value='&quot;Months Inactive 12 mon range&quot;' />
          <member alias='Change in total count' value='&quot;Total Ct Chng Q4 Q1 range&quot;' />
          <member alias='Revolving balance' value='&quot;Total Revolving Bal range&quot;' />
          <member alias='Transactions amount' value='&quot;Total Trans Amt range&quot;' />
          <member alias='Transactions count' value='&quot;Total Trans Ct range&quot;' />
          <member alias='Utilization ratio' value='&quot;Avg Utilization Ratio range&quot;' />
        </members>
      </column>
      <column caption='Dimension Parameter' datatype='string' name='[Measure Parameter (copy)_2383811601700122625]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
        <calculation class='tableau' formula='&quot;Education Level&quot;' />
        <members>
          <member value='&quot;Card Category&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Income Category&quot;' />
          <member value='&quot;Marital Status&quot;' />
        </members>
      </column>
      <column alias='Transactions amount' caption='Measure Parameter' datatype='string' name='[Months Inactive 12 mon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Trans Amt range&quot;'>
        <calculation class='tableau' formula='&quot;Total Trans Amt range&quot;' />
        <aliases>
          <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
          <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
          <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
          <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
          <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
          <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
        </aliases>
        <members>
          <member alias='Months inactive' value='&quot;Months Inactive 12 mon range&quot;' />
          <member alias='Change in total count' value='&quot;Total Ct Chng Q4 Q1 range&quot;' />
          <member alias='Revolving balance' value='&quot;Total Revolving Bal range&quot;' />
          <member alias='Transactions amount' value='&quot;Total Trans Amt range&quot;' />
          <member alias='Transactions count' value='&quot;Total Trans Ct range&quot;' />
          <member alias='Utilization ratio' value='&quot;Avg Utilization Ratio range&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BankChurners' inline='true' name='federated.1gxbdpg1owc8kf1epl6pj198xsty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurnersEnhanced' name='textscan.051v5ua1ix5jh00zk5pme1nuprbz'>
            <connection class='textscan' directory='C:/Users/Brendan/Desktop/Springboard/Credit-Card-Churn/Data' filename='BankChurnersEnhanced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.051v5ua1ix5jh00zk5pme1nuprbz' name='BankChurnersEnhanced.csv' table='[BankChurnersEnhanced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CLIENTNUM' ordinal='1' />
            <column datatype='string' name='Attrition_Flag' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Dependent_count' ordinal='5' />
            <column datatype='string' name='Education_Level' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='string' name='Card_Category' ordinal='9' />
            <column datatype='integer' name='Months_on_book' ordinal='10' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='12' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
            <column datatype='real' name='Credit_Limit' ordinal='14' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
            <column datatype='boolean' name='churn' ordinal='22' />
            <column datatype='string' name='Total_Revolving_Bal_range' ordinal='23' />
            <column datatype='string' name='Total_Trans_Amt_range' ordinal='24' />
            <column datatype='string' name='Total_Trans_Ct_range' ordinal='25' />
            <column datatype='string' name='Total_Ct_Chng_Q4_Q1_range' ordinal='26' />
            <column datatype='string' name='Avg_Utilization_Ratio_range' ordinal='27' />
            <column datatype='integer' name='years_on_book' ordinal='28' />
            <column datatype='string' name='Months_Inactive_12_mon_range' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal_range]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt_range]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct_range]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1_range]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio_range]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_on_book]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon_range]</local-name>
            <parent-name>[BankChurnersEnhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio range' datatype='string' name='[Avg_Utilization_Ratio_range]' role='dimension' type='nominal' />
      <column caption='Clientnum' datatype='string' default-role='measure' default-type='quantitative' name='[CLIENTNUM]' role='dimension' type='nominal' />
      <column caption='Measure Selected' datatype='string' name='[Calculation_2383811601692594176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Months Inactive 12 mon Parameter]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
      </column>
      <column caption='Dimension Selected' datatype='string' name='[Calculation_2383811601700753410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Measure Parameter (copy)_2383811601700122625]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Secondary Selected' datatype='string' name='[Dimension Selected (copy)_2383811601712975876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Dimension Parameter (copy)_2383811601712799747]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
      </column>
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months Inactive 12 mon range' datatype='string' name='[Months_Inactive_12_mon_range]' role='dimension' type='nominal' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' hidden='true' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' hidden='true' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1 range' datatype='string' name='[Total_Ct_Chng_Q4_Q1_range]' role='dimension' type='nominal' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal range' datatype='string' name='[Total_Revolving_Bal_range]' role='dimension' type='nominal' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt range' datatype='string' name='[Total_Trans_Amt_range]' role='dimension' type='nominal' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct range' datatype='string' name='[Total_Trans_Ct_range]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurnersEnhanced.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurnersEnhanced.csv_413D77E84A874C4286FBCEF8BAEB5A2D]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
      <column caption='Years On Book' datatype='integer' name='[years_on_book]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition Flag,Dimension Selected,Secondary Selected)' hidden='true' name='[Action (Attrition Flag,Dimension Selected,Secondary Selected)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
          <groupfilter function='level-members' level='[Dimension Selected (copy)_2383811601712975876]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Flag,Measure Selected,Dimension Selected)' hidden='true' name='[Action (Attrition Flag,Measure Selected,Dimension Selected)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Calculation_2383811601692594176]' />
          <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Attrition Flag,Dimension Selected,Secondary Selected)' hidden='true' name='[Tooltip (Attrition Flag,Dimension Selected,Secondary Selected)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
          <groupfilter function='level-members' level='[Dimension Selected (copy)_2383811601712975876]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Attrition Flag,Measure Selected,Dimension Selected)' hidden='true' name='[Tooltip (Attrition Flag,Measure Selected,Dimension Selected)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Calculation_2383811601692594176]' />
          <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.894472' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.105528' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Secondary Parameter' datatype='string' name='[Dimension Parameter (copy)_2383811601712799747]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <aliases>
            <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
            <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
            <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
            <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
            <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
            <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
          </aliases>
        </column>
        <column caption='Dimension Parameter' datatype='string' name='[Measure Parameter (copy)_2383811601700122625]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
          <calculation class='tableau' formula='&quot;Education Level&quot;' />
        </column>
        <column alias='Transactions amount' caption='Measure Parameter' datatype='string' name='[Months Inactive 12 mon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Trans Amt range&quot;'>
          <calculation class='tableau' formula='&quot;Total Trans Amt range&quot;' />
          <aliases>
            <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
            <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
            <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
            <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
            <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
            <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8C806CBB4AAA4F4A9F913437315F36C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA' type='sheet' worksheet='Attrition - heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Attrition - heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='EDA' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DBF9B83DD52041E4BED2609055A1A5F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA' type='sheet' worksheet='Attrition - bar dim and meas' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Attrition - heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='EDA' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_776FA618BE674E6F8A8BEEE38C37D2EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA' type='sheet' worksheet='Attrition - bar dim and secondary' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Attrition - heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='EDA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition - bar dim and meas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition by &lt;</run>
            <run fontsize='12'>[Parameters].[Months Inactive 12 mon Parameter]</run>
            <run fontsize='12'>&gt; and &lt;</run>
            <run fontsize='12'>[Parameters].[Measure Parameter (copy)_2383811601700122625]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1gxbdpg1owc8kf1epl6pj198xsty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Parameter' datatype='string' name='[Dimension Parameter (copy)_2383811601712799747]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
              <aliases>
                <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
                <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
                <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
                <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
                <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
                <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
              </aliases>
            </column>
            <column caption='Dimension Parameter' datatype='string' name='[Measure Parameter (copy)_2383811601700122625]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
            <column alias='Transactions amount' caption='Measure Parameter' datatype='string' name='[Months Inactive 12 mon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Trans Amt range&quot;'>
              <calculation class='tableau' formula='&quot;Total Trans Amt range&quot;' />
              <aliases>
                <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
                <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
                <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
                <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
                <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
                <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxbdpg1owc8kf1epl6pj198xsty'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio range' datatype='string' name='[Avg_Utilization_Ratio_range]' role='dimension' type='nominal' />
            <column caption='Measure Selected' datatype='string' name='[Calculation_2383811601692594176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Months Inactive 12 mon Parameter]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
            </column>
            <column caption='Dimension Selected' datatype='string' name='[Calculation_2383811601700753410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure Parameter (copy)_2383811601700122625]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Secondary Selected' datatype='string' name='[Dimension Selected (copy)_2383811601712975876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Dimension Parameter (copy)_2383811601712799747]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon range' datatype='string' name='[Months_Inactive_12_mon_range]' role='dimension' type='nominal' />
            <column caption='Total Ct Chng Q4 Q1 range' datatype='string' name='[Total_Ct_Chng_Q4_Q1_range]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal range' datatype='string' name='[Total_Revolving_Bal_range]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt range' datatype='string' name='[Total_Trans_Amt_range]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct range' datatype='string' name='[Total_Trans_Ct_range]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383811601692594176]' derivation='None' name='[none:Calculation_2383811601692594176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383811601700753410]' derivation='None' name='[none:Calculation_2383811601700753410:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Dimension Selected,Secondary Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_776FA618BE674E6F8A8BEEE38C37D2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
              <groupfilter function='level-members' level='[Dimension Selected (copy)_2383811601712975876]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Measure Selected,Dimension Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C806CBB4AAA4F4A9F913437315F36C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_2383811601692594176]' />
              <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]' direction='DESC' />
          <slices>
            <column>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Measure Selected,Dimension Selected)]</column>
            <column>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Dimension Selected,Secondary Selected)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gxbdpg1owc8kf1epl6pj198xsty].[cnt:Attrition_Flag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Calculation_2383811601692594176:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dimension Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Calculation_2383811601700753410:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Attrition Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gxbdpg1owc8kf1epl6pj198xsty].[cnt:Attrition_Flag:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Calculation_2383811601692594176:nk] / [federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Calculation_2383811601700753410:nk])</rows>
        <cols>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[cnt:Attrition_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition - bar dim and secondary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition by &lt;</run>
            <run fontsize='12'>[Parameters].[Measure Parameter (copy)_2383811601700122625]</run>
            <run fontsize='12'>&gt; and &lt;</run>
            <run fontsize='12'>[Parameters].[Dimension Parameter (copy)_2383811601712799747]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1gxbdpg1owc8kf1epl6pj198xsty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Parameter' datatype='string' name='[Dimension Parameter (copy)_2383811601712799747]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
              <aliases>
                <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
                <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
                <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
                <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
                <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
                <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
              </aliases>
            </column>
            <column caption='Dimension Parameter' datatype='string' name='[Measure Parameter (copy)_2383811601700122625]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
            <column alias='Transactions amount' caption='Measure Parameter' datatype='string' name='[Months Inactive 12 mon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Trans Amt range&quot;'>
              <calculation class='tableau' formula='&quot;Total Trans Amt range&quot;' />
              <aliases>
                <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
                <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
                <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
                <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
                <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
                <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxbdpg1owc8kf1epl6pj198xsty'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio range' datatype='string' name='[Avg_Utilization_Ratio_range]' role='dimension' type='nominal' />
            <column caption='Measure Selected' datatype='string' name='[Calculation_2383811601692594176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Months Inactive 12 mon Parameter]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
            </column>
            <column caption='Dimension Selected' datatype='string' name='[Calculation_2383811601700753410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure Parameter (copy)_2383811601700122625]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Secondary Selected' datatype='string' name='[Dimension Selected (copy)_2383811601712975876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Dimension Parameter (copy)_2383811601712799747]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon range' datatype='string' name='[Months_Inactive_12_mon_range]' role='dimension' type='nominal' />
            <column caption='Total Ct Chng Q4 Q1 range' datatype='string' name='[Total_Ct_Chng_Q4_Q1_range]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal range' datatype='string' name='[Total_Revolving_Bal_range]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt range' datatype='string' name='[Total_Trans_Amt_range]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct range' datatype='string' name='[Total_Trans_Ct_range]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383811601700753410]' derivation='None' name='[none:Calculation_2383811601700753410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension Selected (copy)_2383811601712975876]' derivation='None' name='[none:Dimension Selected (copy)_2383811601712975876:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Measure Selected,Dimension Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C806CBB4AAA4F4A9F913437315F36C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_2383811601692594176]' />
              <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]' direction='DESC' />
          <slices>
            <column>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Measure Selected,Dimension Selected)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]' />
              <text column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[cnt:Attrition_Flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dimension Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Calculation_2383811601700753410:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Secondary Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Dimension Selected (copy)_2383811601712975876:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Attrition Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gxbdpg1owc8kf1epl6pj198xsty].[cnt:Attrition_Flag:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Attrition - meas" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Calculation_2383811601700753410:nk]</rows>
        <cols>([federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Dimension Selected (copy)_2383811601712975876:nk] * [federated.1gxbdpg1owc8kf1epl6pj198xsty].[cnt:Attrition_Flag:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition - heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition by &lt;</run>
            <run fontsize='12'>[Parameters].[Measure Parameter (copy)_2383811601700122625]</run>
            <run fontsize='12'>&gt; and &lt;</run>
            <run fontsize='12'>[Parameters].[Months Inactive 12 mon Parameter]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1gxbdpg1owc8kf1epl6pj198xsty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Parameter' datatype='string' name='[Dimension Parameter (copy)_2383811601712799747]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
              <aliases>
                <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
                <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
                <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
                <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
                <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
                <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
              </aliases>
            </column>
            <column caption='Dimension Parameter' datatype='string' name='[Measure Parameter (copy)_2383811601700122625]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
            <column alias='Transactions amount' caption='Measure Parameter' datatype='string' name='[Months Inactive 12 mon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Trans Amt range&quot;'>
              <calculation class='tableau' formula='&quot;Total Trans Amt range&quot;' />
              <aliases>
                <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
                <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
                <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
                <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
                <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
                <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxbdpg1owc8kf1epl6pj198xsty'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio range' datatype='string' name='[Avg_Utilization_Ratio_range]' role='dimension' type='nominal' />
            <column caption='Measure Selected' datatype='string' name='[Calculation_2383811601692594176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Months Inactive 12 mon Parameter]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
            </column>
            <column caption='Dimension Selected' datatype='string' name='[Calculation_2383811601700753410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure Parameter (copy)_2383811601700122625]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Secondary Selected' datatype='string' name='[Dimension Selected (copy)_2383811601712975876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Dimension Parameter (copy)_2383811601712799747]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon range' datatype='string' name='[Months_Inactive_12_mon_range]' role='dimension' type='nominal' />
            <column caption='Total Ct Chng Q4 Q1 range' datatype='string' name='[Total_Ct_Chng_Q4_Q1_range]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal range' datatype='string' name='[Total_Revolving_Bal_range]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt range' datatype='string' name='[Total_Trans_Amt_range]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct range' datatype='string' name='[Total_Trans_Ct_range]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383811601692594176]' derivation='None' name='[none:Calculation_2383811601692594176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383811601700753410]' derivation='None' name='[none:Calculation_2383811601700753410:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Dimension Selected,Secondary Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_776FA618BE674E6F8A8BEEE38C37D2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
              <groupfilter function='level-members' level='[Dimension Selected (copy)_2383811601712975876]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Measure Selected,Dimension Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DBF9B83DD52041E4BED2609055A1A5F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_2383811601692594176]' />
              <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Attrited Customer&quot;</bucket>
              <bucket>&quot;Existing Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Measure Selected,Dimension Selected)]</column>
            <column>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Dimension Selected,Secondary Selected)]</column>
            <column>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[cnt:Attrition_Flag:qk]' />
              <text column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[cnt:Attrition_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk] / [federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Calculation_2383811601700753410:nk])</rows>
        <cols>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Calculation_2383811601692594176:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition - meas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition by &lt;</run>
            <run fontsize='12'>[Parameters].[Months Inactive 12 mon Parameter]</run>
            <run fontsize='12'>&gt; and &lt;</run>
            <run fontsize='12'>[Parameters].[Measure Parameter (copy)_2383811601700122625]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1gxbdpg1owc8kf1epl6pj198xsty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Parameter' datatype='string' name='[Dimension Parameter (copy)_2383811601712799747]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
              <aliases>
                <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
                <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
                <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
                <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
                <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
                <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
              </aliases>
            </column>
            <column caption='Dimension Parameter' datatype='string' name='[Measure Parameter (copy)_2383811601700122625]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
            <column alias='Transactions amount' caption='Measure Parameter' datatype='string' name='[Months Inactive 12 mon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Trans Amt range&quot;'>
              <calculation class='tableau' formula='&quot;Total Trans Amt range&quot;' />
              <aliases>
                <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
                <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
                <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
                <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
                <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
                <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxbdpg1owc8kf1epl6pj198xsty'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio range' datatype='string' name='[Avg_Utilization_Ratio_range]' role='dimension' type='nominal' />
            <column caption='Measure Selected' datatype='string' name='[Calculation_2383811601692594176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Months Inactive 12 mon Parameter]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
            </column>
            <column caption='Dimension Selected' datatype='string' name='[Calculation_2383811601700753410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure Parameter (copy)_2383811601700122625]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Secondary Selected' datatype='string' name='[Dimension Selected (copy)_2383811601712975876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Dimension Parameter (copy)_2383811601712799747]&#13;&#10;WHEN &quot;Card Category&quot; THEN [Card_Category]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education_Level]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital_Status]&#13;&#10;WHEN &quot;Months Inactive 12 mon range&quot; THEN [Months_Inactive_12_mon_range]&#13;&#10;WHEN &quot;Total Ct Chng Q4 Q1 range&quot; THEN [Total_Ct_Chng_Q4_Q1_range]&#13;&#10;WHEN &quot;Total Revolving Bal range&quot; THEN [Total_Revolving_Bal_range]&#13;&#10;WHEN &quot;Total Trans Amt range&quot; THEN [Total_Trans_Amt_range]&#13;&#10;WHEN &quot;Total Trans Ct range&quot; THEN [Total_Trans_Ct_range]&#13;&#10;WHEN &quot;Avg Utilization Ratio range&quot; THEN [Avg_Utilization_Ratio_range]&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon range' datatype='string' name='[Months_Inactive_12_mon_range]' role='dimension' type='nominal' />
            <column caption='Total Ct Chng Q4 Q1 range' datatype='string' name='[Total_Ct_Chng_Q4_Q1_range]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal range' datatype='string' name='[Total_Revolving_Bal_range]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt range' datatype='string' name='[Total_Trans_Amt_range]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct range' datatype='string' name='[Total_Trans_Ct_range]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383811601692594176]' derivation='None' name='[none:Calculation_2383811601692594176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Dimension Selected,Secondary Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_776FA618BE674E6F8A8BEEE38C37D2EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
              <groupfilter function='level-members' level='[Dimension Selected (copy)_2383811601712975876]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Measure Selected,Dimension Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C806CBB4AAA4F4A9F913437315F36C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_2383811601692594176]' />
              <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Tooltip (Attrition Flag,Dimension Selected,Secondary Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Attrition - meas]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Calculation_2383811601700753410]' />
              <groupfilter function='level-members' level='[Dimension Selected (copy)_2383811601712975876]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]' direction='DESC' />
          <slices>
            <column>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Measure Selected,Dimension Selected)]</column>
            <column>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Action (Attrition Flag,Dimension Selected,Secondary Selected)]</column>
            <column>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[Tooltip (Attrition Flag,Dimension Selected,Secondary Selected)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[none:Calculation_2383811601692594176:nk]</rows>
        <cols>[federated.1gxbdpg1owc8kf1epl6pj198xsty].[cnt:Attrition_Flag:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Secondary Parameter' datatype='string' name='[Dimension Parameter (copy)_2383811601712799747]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <aliases>
            <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
            <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
            <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
            <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
            <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
            <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
          </aliases>
          <members>
            <member value='&quot;Card Category&quot;' />
            <member value='&quot;Education Level&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Income Category&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member alias='Months inactive' value='&quot;Months Inactive 12 mon range&quot;' />
            <member alias='Change in total count' value='&quot;Total Ct Chng Q4 Q1 range&quot;' />
            <member alias='Revolving balance' value='&quot;Total Revolving Bal range&quot;' />
            <member alias='Transactions amount' value='&quot;Total Trans Amt range&quot;' />
            <member alias='Transactions count' value='&quot;Total Trans Ct range&quot;' />
            <member alias='Utilization ratio' value='&quot;Avg Utilization Ratio range&quot;' />
          </members>
        </column>
        <column caption='Dimension Parameter' datatype='string' name='[Measure Parameter (copy)_2383811601700122625]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
          <calculation class='tableau' formula='&quot;Education Level&quot;' />
          <members>
            <member value='&quot;Card Category&quot;' />
            <member value='&quot;Education Level&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Income Category&quot;' />
            <member value='&quot;Marital Status&quot;' />
          </members>
        </column>
        <column alias='Transactions amount' caption='Measure Parameter' datatype='string' name='[Months Inactive 12 mon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Trans Amt range&quot;'>
          <calculation class='tableau' formula='&quot;Total Trans Amt range&quot;' />
          <aliases>
            <alias key='&quot;Avg Utilization Ratio range&quot;' value='Utilization ratio' />
            <alias key='&quot;Months Inactive 12 mon range&quot;' value='Months inactive' />
            <alias key='&quot;Total Ct Chng Q4 Q1 range&quot;' value='Change in total count' />
            <alias key='&quot;Total Revolving Bal range&quot;' value='Revolving balance' />
            <alias key='&quot;Total Trans Amt range&quot;' value='Transactions amount' />
            <alias key='&quot;Total Trans Ct range&quot;' value='Transactions count' />
          </aliases>
          <members>
            <member alias='Months inactive' value='&quot;Months Inactive 12 mon range&quot;' />
            <member alias='Change in total count' value='&quot;Total Ct Chng Q4 Q1 range&quot;' />
            <member alias='Revolving balance' value='&quot;Total Revolving Bal range&quot;' />
            <member alias='Transactions amount' value='&quot;Total Trans Amt range&quot;' />
            <member alias='Transactions count' value='&quot;Total Trans Ct range&quot;' />
            <member alias='Utilization ratio' value='&quot;Avg Utilization Ratio range&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='vert' type-v2='layout-flow' w='60599' x='0' y='0'>
            <zone fixed-size='71' h='8931' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='60599' x='0' y='0'>
              <zone h='8931' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='60599' x='0' y='0'>
                <zone h='7673' id='43' param='vert' type-v2='layout-flow' w='29987' x='312' y='629'>
                  <zone h='7547' id='29' mode='compact' param='[Parameters].[Measure Parameter (copy)_2383811601700122625]' type-v2='paramctrl' w='29987' x='312' y='629'>
                  </zone>
                </zone>
                <zone h='7673' id='42' param='vert' type-v2='layout-flow' w='29988' x='30299' y='629'>
                  <zone fixed-size='414' h='7673' id='17' is-fixed='true' mode='compact' param='[Parameters].[Months Inactive 12 mon Parameter]' type-v2='paramctrl' w='29988' x='30299' y='629'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='238' h='29937' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='60599' x='0' y='8931'>
              <zone h='29931' id='33' name='Attrition - heatmap' w='60599' x='0' y='8931'>
                <layout-cache cell-count-h='7' non-cell-size-h='69' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='61127' id='40' param='horz' type-v2='layout-flow' w='60599' x='0' y='38868'>
              <zone h='61127' id='62' param='horz' type-v2='layout-flow' w='60599' x='0' y='38868'>
                <zone h='61127' id='44' name='Attrition - bar dim and meas' w='60599' x='0' y='38868'>
                  <layout-cache minwidth='334' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='57' param='vert' type-v2='layout-flow' w='39401' x='60599' y='0'>
            <zone h='8930' id='59' param='vert' type-v2='layout-flow' w='39401' x='60599' y='0'>
              <zone fixed-size='59' h='8930' id='48' is-fixed='true' mode='compact' param='[Parameters].[Dimension Parameter (copy)_2383811601712799747]' type-v2='paramctrl' w='39401' x='60599' y='0'>
              </zone>
            </zone>
            <zone h='91070' id='58' param='vert' type-v2='layout-flow' w='39401' x='60599' y='8930'>
              <zone h='91068' id='24' name='Attrition - bar dim and secondary' w='39401' x='60599' y='8930'>
                <layout-cache cell-count-h='7' non-cell-size-h='140' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
